{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11
\f1 \'b9\'f8\'b0\'a1
\f0  
\f1 \'bc\'ad\'c3\'bc
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'be\'c8\'b3\'bb
\f0 \
\
\'b7 \'9211
\f1 \'b9\'f8\'b0\'a1
\f0  
\f1 \'bc\'ad\'c3\'bc
\f0 \'92
\f1 \'c0\'c7
\f0  
\f1 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba
\f0  11
\f1 \'b9\'f8\'b0\'a1\'a2\'df\'b0\'a1
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'b7 \'9211
\f1 \'b9\'f8\'b0\'a1
\f0  
\f1 \'bc\'ad\'c3\'bc
\f0 \'92
\f1 \'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e2\'be\'f7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'b9\'ab\'b7\'e1\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'b7 \'9211
\f1 \'b9\'f8\'b0\'a1
\f0  
\f1 \'bc\'ad\'c3\'bc
\f0 \'92 
\f1 \'c0\'da\'c3\'bc\'b8\'a6
\f0  
\f1 \'c0\'af\'b7\'e1\'b7\'ce
\f0  
\f1 \'c6\'c7\'b8\'c5\'c7\'cf\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'be\'ee\'b6\'b0\'c7\'d1
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce\'b5\'e7
\f0  
\f1 \'c0\'d3\'c0\'c7
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c0\'db\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'e7\'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b1\'dd\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'b7 
\f1 \'ba\'bb
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'be\'c8\'b3\'bb\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad
\f0  \'9211
\f1 \'b9\'f8\'b0\'a1
\f0  
\f1 \'bc\'ad\'c3\'bc
\f0 \'92
\f1 \'b8\'a6
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1
\f0  
\f1 \'c0\'d3\'ba\'a3\'b5\'f9
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b9\'f8\'b5\'e9\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'e7\'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'b7 
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'be\'c8\'b3\'bb\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ef
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , \'9211
\f1 \'b9\'f8\'b0\'a1
\f0  
\f1 \'bc\'ad\'c3\'bc
\f0 \'92
\f1 \'c0\'c7
\f0  
\f1 \'c3\'e2\'c3\'b3
\f0  
\f1 \'c7\'a5\'b1\'e2\'b8\'a6
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
  <
\f1 \'c3\'e2\'c3\'b3\'c7\'a5\'b1\'e2
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 > 
\f1 \'c0\'cc
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'b4\'c2
\f0  11
\f1 \'b9\'f8\'b0\'a1\'a2\'df\'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1
\f0  \'9211
\f1 \'b9\'f8\'b0\'a1
\f0  
\f1 \'bc\'ad\'c3\'bc
\f0 \'92
\f1 \'b0\'a1
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'b7 \'9211
\f1 \'b9\'f8\'b0\'a1
\f0  
\f1 \'bc\'ad\'c3\'bc
\f0 \'92
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8
\f0  
\f1 \'c0\'ce\'bc\'e2\'b9\'b0
\f0 , 
\f1 \'bf\'c2
\f0 /
\f1 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce
\f0  
\f1 \'b1\'a4\'b0\'ed\'b9\'b0
\f0 , 
\f1 \'bb\'f3\'c7\'b0
\f0 , CI/BI 
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  11
\f1 \'b9\'f8\'b0\'a1\'a2\'df\'c0\'c7
\f0  
\f1 \'b8\'b6\'c4\'c9\'c6\'c3\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1
\f0  
\f1 \'c8\'b0\'bf\'eb\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\'b7 \'9211
\f1 \'b9\'f8\'b0\'a1
\f0  
\f1 \'bc\'ad\'c3\'bc
\f0 \'92
\f1 \'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'ba
\f0  11
\f1 \'b9\'f8\'b0\'a1\'a2\'df\'b0\'a1
\f0  
\f1 \'b5\'bf
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6\'b5\'c7\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'bf\'f8\'c4\'a1
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  
\f1 \'b4\'e7\'bb\'e7\'bf\'a1
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'bd\'c7
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
  }